{
	authentication : {
		login: "",
		password: ""
	},
	feeds : {
		categories : [
			{name : "Manga"}
		],
		rssFeeds : [
			{name : "Anime-Kun Webzine", category : "Manga", feedUrl : "http://www.anime-kun.net/webzine/feed"},
			{name : "Anime-Kun Latest comments", category : "Manga", feedUrl : "http://www.anime-kun.net/webzine/comments/feed"}
		]
	},
	settings: {
		server: {
			ip: "http://julienbeguier.fr:8080/RssFeed/api/"
		}
	}
}